
<head>
	<meta author="me"/>
	<style>
		.magenta { color: magenta; }
		p.yellow.boldme { color: yellow; text-weight: bold; }
	</style>
</head>
<!-- Default page rendered with no arguments -->
<h1 class="title">Sample file</h1>
<!-- Default page rendered with no arguments -->
<p style="background-color:lightblue;">Here we go again!!</p>
<p class=magenta>Escaped &lt;chars&gt; :0 That are purple</p>
<a href="https://browser.engineering">This should be blue!</a>
<pre><p>Ambersand &amp; :0</p></pre>
<script>
	function huh() {
		return "huh";
	}
</script>
<p attr="what>the<>heck">what the heck</p>
<div style="height:150px;">
	<p>More stuff</p>
</div>
<ul>
	<li>One</li>
	<li>Two</li>
	<li>Three</li>
</ul>
<code>This should look like code</code>
<p class="yellow boldme">This should be yellow and bold</p>
<p style="font: italic bold 150% 'courier new';">This should be bold, italic, 50% larger and in Courier New</p>
